apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- assets/gitops-rolebinding.yaml
- assets/cluster-logging-namespace.yaml
- assets/cluster-logging-operatorgroup.yaml
- assets/cluster-logging-subscription.yaml
- assets/cluster-observability-namespace.yaml
- assets/cluster-observability-operatorgroup.yaml
- assets/cluster-observability-subscription.yaml
- assets/loki-operatorgroup.yaml
- assets/loki-operator-namespace.yaml
- assets/cluster-ca-bundle.yaml
- assets/loki-subscription.yaml
