apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- assets/namespace.yaml
- assets/compliance-admin-clusterrole.yaml
- assets/operatorgroup.yaml
- assets/scansettingbinding-hoi.yaml
- assets/scansetting-hoi.yaml
- assets/subscription.yaml
- assets/tailoredprofile-ocp4-cis-hoi.yaml
- assets/gitops-rolebinding.yaml
