apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitops-admin-objectbuckets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: objectbucketclaims.objectbucket.io-v1alpha1-admin
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops

