apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-ca-example
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  ca.crt: |
    --- INSERT CERTIFCATE BUNDLE HERE ---
